options {
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  STATIC = false;
}

PARSER_BEGIN(MyParser)

package edu.curtin.terminalgriddemo.eventparser;


import java.util.*;

public class MyParser {
    public static void main(String[] args) {

        MyParser parser = new MyParser(System.in);
          try {
                parser.EventList();
            } catch (ParseException e) {
                System.err.println("Parsing error: " + e.getMessage());
            }
    }
}

PARSER_END(MyParser)

TOKEN: {
  < DATE : (["0"-"9"])+ "-" (["0"-"9"])+ "-" (["0"-"9"])+ >
| < EVENT : "event">
| < ALL_DAY : "all-day">
| < PLUGIN : "plugin">
| < SCRIPT : "script">
| < TIME : (["0"-"9"])+ ":" (["0"-"9"])+ ":" (["0"-"9"])+ >
| < NUMBER: (["0"-"9"])+ >
| < STRING_LITERAL: "\"" (~["\""])* "\"" >
| < TEXT : (["a"-"z", "A"-"Z", "0"-"9", "." ])+ >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < COLON: ":" >
| < COMMA: "," >
| < SPACES : ("\r\n" | "\n" | " ")*>
}

public Map<String, Object> EventList() :
{
 Map<String, Object> outputMap = new HashMap<String, Object>();

 Map<String, String> event = new HashMap<String, String>();
 ArrayList<Map<String, String>> events = new ArrayList<Map<String, String>>();

  Map<String, ArrayList<Map<String, String>>> plugin = new HashMap<String, ArrayList<Map<String, String>>>();
 ArrayList<Map<String, ArrayList<Map<String, String>>>> plugins = new ArrayList<Map<String, ArrayList<Map<String, String>>>>();


}
{
 (event = Event() {events.add(event);}| plugin = Plugin() {plugins.add(plugin);} | Script() | <SPACES>)*

{
    outputMap.put("events", events);
    outputMap.put("plugins", plugins);

    return outputMap;
}

}

private Map<String, String> Event() :
{
    Map<String, String> eventMap = new HashMap<String, String>();
   String date = null;
   String time = null;
   String duration = null;
   String title = null;
}
{

    "event" <SPACES> <DATE>{ date = token.image; } <SPACES> (<TIME> { time = token.image; } <SPACES> <NUMBER>{ duration = token.image; } <SPACES> <STRING_LITERAL>{ title = token.image; }
             {
                 eventMap.put("date", date);
                 eventMap.put("time", time);
                 eventMap.put("duration", duration);
                 eventMap.put("title", title);

                 return eventMap;
         }|

    <ALL_DAY> <SPACES> <STRING_LITERAL>{ title = token.image; } {
            eventMap.put("date", date);
                 eventMap.put("title", title);

                 return eventMap;
})

}

private Map<String, ArrayList<Map<String, String>>> Plugin() :
{
  String pluginName = null;
  Map<String, ArrayList<Map<String, String>>> plugin = new HashMap<String, ArrayList<Map<String, String>>>();
  ArrayList<Map<String, String>> properties = new ArrayList<Map<String, String>>();
  Map<String, String> property = new HashMap<String, String>();
}
{
    "plugin" <SPACES> <TEXT> {pluginName = token.image;} <SPACES> <LBRACE> <SPACES> (property = Property() { properties.add(property); })* <RBRACE>

  {
    plugin.put(pluginName, properties);

    return plugin;
  }
}

private Map<String, String> Property() :
{
  String key = null;
  String value = null;
}
{
 <TEXT>{ key = token.image; }  <COLON> <SPACES ><STRING_LITERAL>{ value = token.image; }( <COMMA> )?(<SPACES>)?

  {
    Map<String, String> property = new HashMap<String, String>();
    property.put(key, value);

    return property;
  }
}

void Script() :
{}
{
    "script" <SPACES> <STRING_LITERAL>

}